## 正则表达式

**参考：**

- [linux：正则表达式grep命令 - kumata - 博客园 (cnblogs.com)](https://www.cnblogs.com/kumata/p/9014344.html#:~:text=linux：正则表达式grep命令 1 %2B表示前面的字符必须出现至少一次 (1次或多次)，例如，"goo%2Bgle"%2C可以匹配"gooogle"%2C"goooogle"等；,2 %3F表示前面的字符最多出现一次 (0次或1次)，例如，"colou%3Fr"%2C可以匹配"color"或者"colour"%3B 3 *星号代表前面的字符可以不出现，也可以出现一次或者多次（0次、或1次、或多次），例如，“0*42”可以匹配42、042、0042、00042等。) 



```shell
gre(a|b)  == grea | greb

(gre)?aaa == greaaa | aaa

gre[abc] == grea | greb | grec
```

##### 分组与捕获

**参考：**

- [正则表达式 第三篇：分组和捕获 ](https://www.cnblogs.com/ljhdo/p/10678281.html)

```shell
# 原始数据
`id` bigint unsigned NOT NULL AUTO_INCREMENT,
`name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '合同名称',
`user_id` bigint NOT NULL DEFAULT '0' COMMENT '用户id',
`sponsor` varchar(255) DEFAULT '' COMMENT '发起人名称',

# 只取字段名称，使用,拼接
regex = "`(.*)`.*\n"
concat = "$1,"
```

**定义分组的几种方式:**

1. 使用`()`定义分组，每一个括号对应的编号自动递增，第一个为 `$1`



**grep模式匹配命令**

一、 基本操作
grep命令用于打印输出文本中匹配的模式串，它使用正则表达式作为模式匹配的条件。grep支持三种正则表达式引擎，分别用三个参数指定：

参数 说明

- -E POSIX扩展正则表达式，ERE
- -G POSIX基本正则表达式，BRE
- -P Perl正则表达式，PCRE

在通过grep命令使用正则表达式之前，先介绍一下它的常用参数：

参数 说明

- -b 将二进制文件作为文本来进行匹配
- -c 统计以模式匹配的数目
- -i 忽略大小写
- -n 显示匹配文本所在行的行号
- -v 反选，输出不匹配行的内容
- -r 递归匹配查找
- -A n   n为正整数，表示after的意思，除了列出匹配行之外，还列出后面的n行
- -B n   n为正整数，表示before的意思，除了列出匹配行之外，还列出前面的n行
- --color=auto 将输出中的匹配项设置为自动颜色显示